PORT=1221
DBHOST="localhost"
USER="root"
PWD="rootlooproot12#"
DB="database_hrms"
privateKey="Pln6x#UvPoS3~H6F.W,vTcnbnmjkXWFHv#YH-x%Y[>YvcF0KoM=Ff:6&"
secret="UF9Y3BdatRpgfuV2h#zJSRiopl3"
botAuth="7D#p9@XqR2"
botReceiver="http://localhost:1223"
frontApp="http://localhost:5174"