PORT=3001
DBHOST="168.119.150.187"
DBUSER="inpowerh_fikru"
DBPWD="2iujHV19-CZr@7"
DB="inpowerh_office"
privateKey="Pln6x#UvPoS3~H6F.W,vTcnbnmjkXWFHv#YH-x%Y[>YvcF0KoM=Ff:6&"
secret="UF9Y3BdatRpgfuV2h#zJSRiopl3"
botAuth="7D#p9@XqR2"
botReceiver="https://bot.inpowerhr.com"
frontApp="https://www.main.inpowerhr.com"